plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.3.70'
}

group 'csc.distributed'

repositories {
    mavenCentral()
    flatDir {
        dirs "../../clientlib/build/libs"
        dirs "../../kafka/build/libs"
        dirs "../../clientlib/definitions/build/libs"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'

    //compile group: 'ch.qos.logback', name: 'logback-classic', version: '0.9.26'

    compile("org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.20.0")
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3"

    compile(name:"clientlib", ext:"jar");
    compile(name:"clientlib.definitions", ext:"jar");
    compile(name:"kafka", ext:"jar");

    compile 'org.apache.kafka:kafka-clients:2.0.0'
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3"
    compile("org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.20.0")
    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.3'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes "Main-Class": "MainKt"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
