plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group 'csc.distributed'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    flatDir {
        dirs "${projectDir.parentFile.path}/clientlib/build/libs"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile(name:"clientlib-1.0", ext:"jar")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes "Main-Class": "MainKt"
    }
    from {
        configurations.compile.collect( {it.isDirectory() ? it : zipTree(it) })
    }
}