plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id "org.jetbrains.dokka" version "0.10.0"
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.3.70'
}

group 'csc.distributed'
version '1.0'

repositories {
    mavenCentral()
    jcenter()

    flatDir{
        dirs "../kafka/build/libs"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation 'org.apache.kafka:kafka-clients:2.0.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3"
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.11.3'
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.20.0")
    implementation(name: "kafka", ext: "jar")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

dokka {
    outputFormat = "html"
    outputDirectory = "../docs"
}

jar {

}






