# DistributedWebScraping

./: .gitignore  .gitmodules  Dockerfile  README.md  app.pb.go  build.sh  builddocker.sh  cassandra.sh  clients.sh  docker-compose-single-broker.yml  docker-compose.yml  example.json  go.mod  go.sum  install.sh  link.sh  masterinfo.json  onclone.sh  precommit.sh  report.md  routing.py  routingDockerfile  shared_config.json  test1.sh  test2.sh  testrouting.py
ClientProxyServer/: README.md  build.gradle  build.sh  entrypoint.sh
ClientProxyServer/ProxyClient/: Dockerfile  build.gradle  build.sh  entrypoint.sh  settings.gradle
ClientProxyServer/ProxyClient/gradle/wrapper/: gradle-wrapper.properties
ClientProxyServer/ProxyClient/resources/: application.conf
ClientProxyServer/ProxyClient/src/main/kotlin/: Application.kt  ProxyClientConnection.kt
ClientProxyServer/ProxyClient/src/main/kotlin/csc/distributed/webscraper/proxy/connection/: ProxyClientConnection.kt
ClientProxyServer/ProxyClient/src/test/kotlin/: Tests.kt
ClientProxyServer/gradle/wrapper/: gradle-wrapper.properties
ClientProxyServer/resources/: application.conf
ClientProxyServer/src/: Application.kt
ClientProxyServer/test/: ApplicationTest.kt
DistributedWebScraper/: Dockerfile  build.gradle  clientDockerfile  settings.gradle  wc.json
DistributedWebScraper/clientlib/: README.md  build.gradle
DistributedWebScraper/clientlib/src/main/kotlin/: Kafka.kt
DistributedWebScraper/clientlib/src/main/kotlin/csc/distributed/webscraper/kafka/: Kafka.kt
DistributedWebScraper/clientlib/src/main/kotlin/csc/distributed/webscraper/plugins/: Plugin.kt  register.kt
DistributedWebScraper/clientlib/src/main/kotlin/csc/distributed/webscraper/services/: Serialization.kt  Service.kt
DistributedWebScraper/clientlib/src/main/kotlin/plugins/: ExamplePlugin.kt  Plugin.kt
DistributedWebScraper/clientlib/src/main/kotlin/services/: Service.kt
DistributedWebScraper/database/: build.gradle
DistributedWebScraper/database/src/main/kotlin/: Cassandra.kt  Main.kt
DistributedWebScraper/database/src/main/kotlin/plugin/: plugins.kt
DistributedWebScraper/database/src/main/proto/: db.proto
ResultLogger/: Dockerfile  build.gradle  build.sh  config.json  entrypoint.sh  settings.gradle
ResultLogger/src/main/kotlin/: Main.kt
TestPlugin/: build.gradle
TestPlugin/gradle/wrapper/: gradle-wrapper.properties
android/: local.properties  settings.gradle
android/android2/app/: build.gradle
android/android2/app/src/main/: AndroidManifest.xml
android/android2/app/src/main/res/layout/: server_info_input_layout.xml
android/app/: build.gradle
android/app/src/androidTest/java/com/example/distributedwebscraping/: ExampleInstrumentedTest.kt
android/app/src/main/java/com/example/distributedwebscraping/: Http.kt  MainActivity.kt  config.kt  permissions.kt  scraping.kt  util.kt
android/app/src/main/java/com/example/distributedwebscraping/grpc/: AndroidGrpcClient.kt
android/app/src/main/proto/: app.proto  db.proto
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/com/example/distributedwebscraping/: ExampleUnitTest.kt
android/app/src/test/java/csc/distributed/webscraper/android/: ExampleUnitTest.kt
android2/: build.gradle
android2/app/: build.gradle
android2/app/src/androidTest/java/csc/distributed/webscraper/android/: ExampleInstrumentedTest.kt
android2/app/src/main/: AndroidManifest.xml
android2/app/src/main/java/: Permissions.kt
android2/app/src/main/java/csc/distributed/webscraper/android/: MainActivity.kt  Webscraper.kt
android2/app/src/main/res/layout/: activity_main.xml
client/: Dockerfile  build.gradle  build.sh  entrypoint.sh  settings.gradle
client/desktop/: build.gradle
client/desktop/src/main/kotlin/: Main.kt
client/src/main/kotlin/: Main.kt  client.kt
clientlib/: README.md  build.gradle  settings.gradle
clientlib/definitions/: build.gradle
clientlib/definitions/src/main/kotlin/: Loaders.kt
clientlib/definitions/src/main/kotlin/csc/distributed/webscraper/definitions/plugins/: Plugins.kt
clientlib/definitions/src/main/kotlin/csc/distributed/webscraper/definitions/types/: types.kt
clientlib/src/main/kotlin/csc/distributed/webscraper/: Loaders.kt  PageLoader.kt  Serdes.kt  Topics.kt  clients.kt
clientlib/src/main/kotlin/csc/distributed/webscraper/config/: Config.kt
clientlib/src/main/kotlin/csc/distributed/webscraper/kafka/: AsyncMap.kt  AutoOffsetConfig.kt  ConsumerChannel.kt  FlowExtensions.kt  Kafka.kt  ProducerChannel.kt  Production.kt  TopicBroadcast.kt  TopicChannel.kt  TopicProduction.kt
clientlib/src/main/kotlin/csc/distributed/webscraper/plugins/: KafkaExtensions.kt  loading.kt  webscraper.kt
clientlib/src/main/kotlin/csc/distributed/webscraper/services/: Service.kt
clientlib/src/main/kotlin/csc/distributed/webscraper/types/: types.kt
clientlib/src/main/kotlin/csc/distributed/webscraper/utils/: utils.kt
clientlib/src/main/kotlin/services/: AsyncMap.kt
clientlib/src/test/kotlin/: TestKafkaChannels.kt
clientproxy/: build.gradle  settings.gradle
docs/: index-outline.html  index.html  package-list
etcd/: docker-compose.yml
go/: Dockerfile  README.md  build.sh  entrypoint.sh
graphing/: graphing.py
kafka/: build.gradle
kafka/gradle/wrapper/: gradle-wrapper.properties
kafka/src/main/kotlin/: Consumer.kt  DSL.kt  Kafka.kt  Producer.kt  ReadWriteTopic.kt  Resolver.kt
kafka/src/main/kotlin/serialization/: serialization.kt
kafka/src/test/kotlin/: KafkaTest.kt
plugins/PluginProvider/: PluginProvider.ipr  build.gradle  settings.gradle
plugins/PluginProvider/src/main/kotlin/: TestPlugin.kt  main.kt
plugins/WordCount/: build.gradle
plugins/WordCount/gradle/wrapper/: gradle-wrapper.properties
plugins/WordCount/src/main/kotlin/: Plugin.kt
plugins/WordCountReduction/: Dockerfile  build.gradle  build.sh  entrypoint.sh  settings.gradle
plugins/WordCountReduction/gradle/wrapper/: gradle-wrapper.properties
plugins/WordCountReduction/src/main/kotlin/: Main.kt
(+220 files in other folders)
