ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        host = ${?HOST}
    }
    application {
        modules = [ csc.distributed.webscraper.proxy.ApplicationKt.module ]
    }
}
