plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

group 'csc.distributed.clientlib'

repositories {
    mavenCentral()
}

configurations {
    includeInJar
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'

    includeInJar group: 'org.jsoup', name: 'jsoup', version: '1.11.3'
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.20.0")

    configurations.implementation.extendsFrom(configurations.includeInJar)
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
}