
plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

group = "csc.distributed"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
    flatDir {
        dirs("../build/libs")
        dirs("../../clientlib/build/libs")
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3")
    implementation(name:"client-1.0-SNAPSHOT", ext:"jar")

    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3"
    compile 'org.apache.kafka:kafka-clients:2.0.0'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.3'
    compile 'com.google.code.gson:gson:2.8.6'
    compile(name:"clientlib-1.0", ext:"jar")



}

tasks {
    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
}

jar {
    manifest {
        attributes "Main-Class": "MainKt"
    }
    from(configurations.compile)
}
