plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'idea'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

group 'csc.distributed.webscraper'
version ''

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile(name: "clientlib", ext: "jar")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
task sourcesJar(type: Jar) {
    manifest {
        attributes(
                'Main-Class': 'MainKt',
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
        )
    }
    from sourceSets.main.allSource
    from sourceSets.main.output
    destinationDirectory = buildDir
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

shadowJar {
    manifest {
        attributes "Main-Class":"MainKt"
    }

}