plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'idea'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

group 'csc.distributed.webscraper'
version ''

repositories {
    mavenCentral()
    flatDir {
        dirs '../../clientlib/build/libs'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.3'

    compile 'org.apache.kafka:kafka-clients:2.0.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8'
    compile(name: "clientlib-1.0", ext: "jar")

    compile 'com.google.code.gson:gson:2.8.6'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

shadowJar {
    manifest {
        attributes "Main-Class":"MainKt"
    }

}