plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
    id 'com.google.protobuf'
}

group 'csc.distributed'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

repositories {
    mavenCentral()
}

def kotlinVersion = '1.3.61'
def kotlinCoroutinesVersion = '1.3.3'
def protobufVersion = '3.10.0'
def grpcVersion = '1.25.0'
def grpcKotlinVersion = '0.1.4'

dependencies {
    compile 'io.grpc:grpc-netty-shaded:1.30.0'
    compile 'io.grpc:grpc-protobuf:1.30.0'
    compile 'io.grpc:grpc-stub:1.30.0'
    compileOnly 'org.apache.tomcat:annotations-api:6.0.53' // necessary for Java 9+
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutinesVersion"

    // https://mvnrepository.com/artifact/org.jsoup/jsoup
    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.3'
    compile 'com.google.code.gson:gson:2.8.6'

// https://mvnrepository.com/artifact/com.datastax.cassandra/cassandra-driver-core
    compile group: 'com.datastax.cassandra', name: 'cassandra-driver-core', version: '3.9.0'
// https://mvnrepository.com/artifact/com.datastax.cassandra/cassandra-driver-mapping
    compile group: 'com.datastax.cassandra', name: 'cassandra-driver-mapping', version: '3.9.0'

}


protobuf {
    protoc {
        // The artifact spec for the Protobuf Compiler
        artifact = "com.google.protobuf:protoc:${protobufVersion}"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
        grpckotlin {
            artifact = "io.rouz:grpc-kotlin-gen:${grpcKotlinVersion}"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

sourceSets {
    main {
        java {
            srcDir "${buildDir.absolutePath}/generated/source"
        }
    }
}


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'

}


task sourcesJar(type: Jar) {
    manifest {
        attributes(
                'Main-Class': 'MainKt',
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
        )
    }
    from sourceSets.main.allSource
    from sourceSets.main.output
    destinationDirectory = buildDir
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}


compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
